// less/main.less

// Import Boostrap Styles Here

@import "bootstrap/bootstrap.less";

// Import your own LESS files here
//
// Add your own styles here
.page-header{
  margin: 0;
  padding-top: 20px;
  background-color: #000000;
  color: white;
  text-align: center;
  font-family: Lato, sans-serif;
}

@hop1: #6ec87e;
@hop2: #c6c817;

#hop1 {
  background-color: @hop1;
  border-color: black;
}

#hop2 {
  background-color: @hop2;
  border-color: black;
}

li.list-group-item.hop1.active, li.list-group-item.hop1.active:hover, li.list-group-item.hop1.active:focus {
  #hop1;
}

li.list-group-item.hop2.active, li.list-group-item.hop2.active:hover, li.list-group-item.hop2.active:focus {
  #hop2;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}

.tick {
  fill: none;
  stroke: #ddd;
  stroke-width: 1;
}

.wedge {
  fill: @hop1;
  stroke: #000000;
  stroke-width: 0.5;
}

.wedge2 {
  fill: @hop2;
  stroke: #000000;
  stroke-width: 0.5;
}

.radarLabel
{
  font-size: 8px;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}
